<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payment Hospital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/main.js" type="text/javascript"></script>
  <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      //initialize the javascript
      App.init();
    });
  </script>
</body>
</html>
